# DontForgetTheDiscount

./: TODO.md  build.gradle.kts  settings.gradle.kts
build-logic/conventions/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/src/main/kotlin/su/tease/project/buildlogic/: DataConventionPlugin.kt  DomainConventionPlugin.kt  IntegrationConventionPlugin.kt  LibraryConventionPlugin.kt  PresentationConventionPlugin.kt
config/detekt/: detekt.yml
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project/app/: build.gradle.kts
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/su/tease/dontforgetthediscount/: DontForgetTheDiscount.kt  DontForgetTheDiscountApplication.kt
project/app/src/main/java/su/tease/dontforgetthediscount/activity/: DontForgetTheDiscountActivity.kt  SingleActivity.kt
project/app/src/main/java/su/tease/dontforgetthediscount/component/: DontForgetTheDiscountComponent.kt  DontForgetTheDiscountRootComponent.kt
project/app/src/main/java/su/tease/dontforgetthediscount/database/: DatabaseModule.kt  DatabaseModuleUtils.kt  DontForgetTheDiscountDatabase.kt
project/app/src/main/java/su/tease/dontforgetthediscount/database/migration/: Migration1To2Init.kt  Migration2To3Percent.kt  Migration2To3Presets.kt  Migration3To4Codes.kt  Migration4To5CacheBackDate.kt
project/app/src/main/java/su/tease/dontforgetthediscount/di/: DontForgetTheDiscountModule.kt
project/app/src/main/java/su/tease/dontforgetthediscount/init/: AppInitializationOnSplashUseCaseImpl.kt
project/app/src/main/java/su/tease/dontforgetthediscount/module/: DontForgetTheDiscountModule.kt
project/app/src/main/java/su/tease/dontforgetthediscount/network/: RetrofitFactory.kt  RetrofitModule.kt
project/app/src/main/java/su/tease/dontforgetthediscount/state/: DontForgetTheDiscountInterceptor.kt  DontForgetTheDiscountLogger.kt  DontForgetTheDiscountMiddleware.kt  DontForgetTheDiscountReducer.kt
project/app/src/main/res/drawable/: ic_launcher_background.xml
project/app/src/main/res/layout/: activity_single.xml
project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/app/src/main/res/xml/: file_paths.xml
project/core/clean/: build.gradle.kts
project/core/component/: build.gradle.kts
project/core/miv_component/: build.gradle.kts
project/core/mvi/api/: build.gradle.kts
project/core/mvi/impl/: build.gradle.kts
project/core/mvi/integration/android/: build.gradle.kts
project/core/mvi/integration/clean/: build.gradle.kts
project/core/mvi/integration/component/: build.gradle.kts
project/core/mvi/integration/navigation/: build.gradle.kts
project/core/mvi/middleware/intercept/: build.gradle.kts
project/core/mvi/middleware/logger/: build.gradle.kts
project/core/mvi/middleware/suspend/: build.gradle.kts
project/core/mvi_android/: build.gradle.kts
project/core/mvi_navigation/: build.gradle.kts
project/core/navigation/: build.gradle.kts
project/core/utils/: build.gradle.kts
project/core/utils/src/main/res/values/: strings.xml
project/design/component/controls/: build.gradle.kts
project/design/component/navigation_bar/: build.gradle.kts
project/design/icons/: build.gradle.kts
project/design/icons/src/main/res/drawable/: alarm_clock.xml  angle_up.xml  antenna.xml  apartment.xml  arrow_small_up.xml  comment_info.xml  shopping_bag.xml
project/design/theme/api/: build.gradle.kts
project/design/theme/impl/: build.gradle.kts
project/feature/bank/data/: build.gradle.kts
project/feature/bank/domain/: build.gradle.kts
project/feature/bank/integration/: build.gradle.kts
project/feature/bank/integration/src/main/res/values/: strings.xml
project/feature/bank/presentation/: build.gradle.kts
project/feature/bank/presentation/src/main/res/values/: strings.xml
project/feature/cacheback/: Readme.md  build.gradle.kts
project/feature/cacheback/src/main/res/values/: strings.xml
project/feature/cashback/: build.gradle.kts
project/feature/cashback/data/: build.gradle.kts
project/feature/cashback/domain/: build.gradle.kts
project/feature/cashback/integration/: build.gradle.kts
project/feature/cashback/presentation/: build.gradle.kts
project/feature/cashback/presentation/src/main/res/values/: strings.xml
project/feature/cashback/src/main/res/values/: strings.xml
project/feature/icon/domain/: build.gradle.kts
project/feature/icon/integration/: build.gradle.kts
project/feature/icon/presentation/: build.gradle.kts
project/feature/icon/presentation/src/main/res/values/: strings.xml
project/feature/info/data/: build.gradle.kts
project/feature/info/domain/: build.gradle.kts
project/feature/info/integration/: build.gradle.kts
project/feature/info/presentation/: build.gradle.kts
project/feature/info/presentation/src/main/res/values/: strings.xml
project/feature/main/: build.gradle.kts
project/feature/main/integration/: build.gradle.kts
project/feature/notification/api/: build.gradle.kts
project/feature/notification/impl/: build.gradle.kts
project/feature/preset/api/: build.gradle.kts
project/feature/preset/api/src/main/res/values/: strings.xml
project/feature/preset/data/: build.gradle.kts
project/feature/preset/domain/: build.gradle.kts
project/feature/preset/impl/: build.gradle.kts
project/feature/preset/impl/src/main/res/values/: strings.xml
project/feature/preset/integration/: build.gradle.kts
project/feature/preset/presentation/: build.gradle.kts
project/feature/preset/presentation/src/main/res/values/: strings.xml
project/feature/shop/data/: build.gradle.kts
project/feature/shop/domain/: build.gradle.kts
project/feature/shop/integration/: build.gradle.kts
project/feature/shop/integration/src/main/res/values/: strings.xml
project/feature/shop/presentation/: build.gradle.kts
project/feature/shop/presentation/src/main/res/values/: strings.xml
project/feature/splash/: build.gradle.kts
project/feature/splash/integration/: build.gradle.kts
project/feature/splash/presentation/: build.gradle.kts
(+1158 files in other folders)
